HOST=127.0.0.1  # 配置 NoneBot2 监听的 IP/主机名
PORT=8080  # 配置 NoneBot2 监听的端口
SUPERUSERS=["1143957699"]  # 配置 NoneBot 超级用户
NICKNAME=["koishi"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=  # 留空则从系统环境变量读取，如不存在则为空字符串
SESSION_EXPIRE_TIMEOUT=120

APSCHEDULER_AUTOSTART=true